<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="STrackerUpdate.Ninject" Label="STrackerUpdate.Ninject" Category="Project" />
    <Node Id="Ninject 3.0.1.10" Label="Ninject 3.0.1.10" Category="Package" />
    <Node Id="RabbitMQ.Client 3.0.4" Label="RabbitMQ.Client 3.0.4" Category="Package" />
    <Node Id="STrackerUpdater.RabbitMQ" Label="STrackerUpdater.RabbitMQ" Category="Project" />
    <Node Id="RabbitMQ.Client 3.0.4" Label="RabbitMQ.Client 3.0.4" Category="Package" />
    <Node Id="STrackerUpdater" Label="STrackerUpdater" Category="Project" />
    <Node Id="Ninject 3.0.1.10" Label="Ninject 3.0.1.10" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="STrackerUpdate.Ninject" Target="Ninject 3.0.1.10" Category="Installed Package" />
    <Link Source="STrackerUpdate.Ninject" Target="RabbitMQ.Client 3.0.4" Category="Installed Package" />
    <Link Source="STrackerUpdater.RabbitMQ" Target="RabbitMQ.Client 3.0.4" Category="Installed Package" />
    <Link Source="STrackerUpdater" Target="Ninject 3.0.1.10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>